<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="r"
                  name="Role Based Access Manager"
                  start-page="Overview.topic">

    <toc-element topic="Overview.topic"/>
    <toc-element topic="Initialise-RBAM.topic"/>
    <toc-element topic="Manage-Permissions.topic"/>
    <toc-element topic="Manage-Roles.topic"/>
    <toc-element topic="Manage-Rules.topic"/>
    <toc-element topic="Manage-Users.topic"/>
    <toc-element topic="Access-Checker-Middleware.topic"/>
    <toc-element topic="Console-Commands.topic"/>
    <toc-element topic="rbac-addPermissions-Command.topic"/>
    <toc-element topic="rbam-initialise-Command.topic"/>
    <toc-element topic="Permission-Attribute.topic"/>
</instance-profile>