<?php

declare(strict_types=1);

return [
    'button.add' => 'Add',
    'button.continue' => 'Continue',
    'button.cancel' => 'Cancel',
    'button.done' => 'Done',
    'button.grant' => 'Grant',
    'button.permission.child-permissions.manage' => 'Manage Child Permissions',
    'button.permission.create' => 'Create Permission',
    'button.permission.manage' => 'Manage Permissions',
    'button.remove' => 'Remove',
    'button.remove-all' => 'Remove All',
    'button.role.assignment.create' => 'Assign',
    'button.role.assignment.manage' => 'Manage Assignments',
    'button.role.assignment.revoke' => 'Revoke',
    'button.role.assignment.revoke-all' => 'Revoke All',
    'button.role.child-roles.manage' => 'Manage Child Roles',
    'button.role.create' => 'Create Role',
    'button.rule.create' => 'Create Rule',
    'button.submit' => 'Submit',
    'button.translations' => 'Translations',
    'button.update' => 'Update',
    'button.view' => 'View',

    'flash.item.created' => '{name} {type} Created',
    'flash.item.deleted' => '{name} {type} Deleted',
    'flash.item.updated' => '{name} {type} Updated',
    'flash.rbac.already-initialised' => 'RBAC is already initialised',
    'flash.rbac.initialised' => 'RBAC initialised',
    'flash.rule.created' => '{name} Rule Created',
    'flash.rule.deleted' => '{name} Rule Deleted',
    'flash.rule.updated' => '{name} Rule Updated',

    'header.permission.add-child' => 'Grant <i>{item}</i> Permission',
    'header.permission.create' => 'Create Permission',
    'header.permission.remove' => 'Remove <i>{item}</i> Permission',
    'header.permission.remove-all' => 'Remove All Permissions',
    'header.permission.remove-child' => 'Remove <i>{child}</i> Permission',
    'header.permission.translate' => 'Translate Permission',
    'header.permission.update' => 'Update Permission',
    'header.rbac.clear' => 'Clear RBAC',
    'header.rbac.initialise' => 'Initialise RBAC',
    'header.role.add-child' => 'Add <i>{item}</i> as a Child Role',
    'header.role.assign-role' => 'Assign <i>{item}</i> Role',
    'header.role.create' => 'Create Role',
    'header.role.remove' => 'Remove <i>{item}</i> Role',
    'header.role.remove-all' => 'Remove All Child Roles',
    'header.role.remove-child' => 'Remove <i>{child}</i> Child Role',
    'header.rule.remove' => 'Remove <i>{rule}</i> Rule',
    'header.role.translate' => 'Translate Role',
    'header.role.update' => 'Update Role',
    'header.rule.create' => 'Create Rule',
    'header.rule.translate' => 'Translate Rule',
    'header.rule.update' => 'Update Rule',
    'header.user.assignment.revoke' => 'Revoke Assignment',
    'header.user.assignment.revoke-all' => 'Revoke All Assignments',

    'hint.code' => 'Enter the following code: {authCode}',
    'hint.except' => 'List of paths to exclude (comma separated)',
    'hint.initialise-application' => 'Initialise Application RBAC Permissions and Roles',
    'hint.only' => 'List of source file patterns to match (comma separated)',
    'hint.src-dir' => 'Path to source files relative to the application root directory; directories are recursively scanned',
    'hint.user-id' => 'User ID to be assigned the RBAM Administration Role',

    'guest.role' => 'Guest',
    'guest.role.description' => 'Guest Role',

    'label.application' => 'Application',
    'label.assigned-at' => 'Assigned At',
    'label.assigned-by' => 'Assigned By',
    'label.assignments' => 'Assignments',
    'label.child-permissions' => 'Child Permissions',
    'label.child-permissions.manage' => 'Manage Child Permissions',
    'label.child-permissions.manage-for' => 'Manage Child Permissions for {parent}',
    'label.child-roles' => 'Child Roles',
    'label.child-roles.manage' => 'Manage Child Roles',
    'label.child-roles.manage-for' => 'Manage Child Roles for {parent}',
    'label.child-roles.remove-all' =>  'Remove All Child Roles',
    'label.close-dialog' => 'Close Dialog',
    'label.code' => 'Code',
    'label.created-at' => 'Created',
    'label.description' => 'Description',
    'label.description.raw' => 'Description (Raw)',
    'label.except' => 'Except',
    'label.diagram' => 'Diagram',
    'label.granted-by' => 'Granted By',
    'label.initialise' => 'Initialise',
    'label.initialise-application' => 'Initialise Application',
    'label.menu' => 'Menu',
    'label.menu.clear' => 'Clear RBAC',
    'label.name' => 'Name',
    'label.only' => 'Only',
    'label.permission' => 'Permission',
    'label.permission.name' => '{name} Permission',
    'label.permissions' => 'Permissions',
    'label.permissions.granted' => 'Permissions Granted',
    'label.permissions.manage' => 'Manage Permissions',
    'label.permissions.manage-for' => 'Manage Permissions for {parent}',
    'label.permissions.remove-all' => 'Remove All Permissions',
    'label.rbam' => 'RBAM',
    'label.role' => 'Role',
    'label.role.assigned' => 'Assigned Roles',
    'label.role.assignment.revoke-all' => 'Revoke All Assignments',
    'label.role.name' => '{name} Role',
    'label.role.unassigned' => 'Unassigned Roles',
    'label.role.via-ancestor' => 'Via Ancestor Role',
    'label.roles' => 'Roles',
    'label.roles.manage' => 'Manage Roles',
    'label.rule' => 'Rule',
    'label.rule.name' => '{name} Rule',
    'label.rules' => 'Rules',
    'label.rules.manage' => 'Manage Rules',
    'label.src-dir' => 'Source directory',
    'label.type' => 'Type',
    'label.updated-at' => 'Updated',
    'label.user' => 'User',
    'label.user-id' => 'User ID',
    'label.users' => 'Users',
    'label.users.assigned' => 'Assigned Users',
    'label.users.manage' => 'Manage Users',
    'label.users.permitted' => 'Permitted Users',

    'message.assignment.none-found' => 'No assignments found',
    'message.error.not-unique' => '{item} already exists',
    'message.error.src-dir-not-found' => '{srcDir} is not a directory',
    'message.initialise' => '<p>If the Application uses RBAM\'s Permission and Role PHP Attributes, RBAM can initialise its RBAC items and hierarchy</p><p>The default is to initialise RBAM only; the application RBAC items and hierarchy can then be created manually using RBAM</p>',
    'message.initialise-application' => '<p>See <a href="https://github.com/yiisoft/files/tree/master#path-matchers" target="_blank">Path Matcher documentation</a> for details of how specify `Except` and `Only`. In both case, multiple entries can be given using a comma separated list </p>',
    'message.no-rule' => '---',
    'message.permission.add-child' => '<p>Grant the <i>{item}</i> permission to the <i>{parent}</i> role</p>',
    'message.permission.none-found' => 'No permissions found',
    'message.permission.none-granted' => 'No permissions granted',
    'message.permission.remove' => '<p>Removing the <i>{item}</i> permission is permanent and can not be undone</p>',
    'message.permission.remove-all-permissions' => '<p>Remove all permissions from <i>{parent}</i> permission</p>',
    'message.permission.remove-child' => '<p>Remove <i>{child}</i> permission from <i>{parent}</i> role?</p>',
    'message.rbac.clear' => '<p>Clear all RBAC Assignments, Permissions, and Roles?</p>
    <p>This will prohibit access to all parts of the application where RBAC controls access; this includes RBAM</p>
    <p><b>This is permanent</b>; there is no going back and RBAC will need to be re-initialised to regain access</p>
    <p>Ensure you fully understand the consequences of this action before continuing</p>',
    'message.rbam-already-initialised' => 'RBAM is already initialised',
    'message.rbam-initialised' => 'RBAM initialised',
    'message.role.add-child' => '<p>Add the <i>{item}</i> role as a child of the {parent} role?</p>',
    'message.role.none-assigned' => 'No assigned roles',
    'message.role.none-found' => 'No roles found',
    'message.role.none-unassigned' => 'No unassigned roles',
    'message.rule.none-found' => 'No rules found',
    'message.role.remove' => '<p>Removing the <i>{item}</i> role is permanent and can not be undone</p>',
    'message.role.remove-all-permissions' => '<p>Remove all permissions from <i>{parent}</i> role</p>',
    'message.role.remove-all-roles' => '<p>Remove all child roles from <i>{parent}</i> role?</p><p>All permissions will also be removed.</p>',
    'message.role.remove-child' => '<p>Remove <i>{child}</i> child role from <i>{parent}</i> role?</p><p>Permissions granted by <i>{child}</i> will also be removed.</p>',
    'message.rule.remove' => '<p>Removing the <i>{rule}</i> rule is permanent and can not be undone</p>',
    'message.user.assign-role' => '<p>Assign the <i>{item}</i> role to {user}?</p>',
    'message.user.assignment.revoke' => '<p>Revoke the <i>{item}</i> role assignment from {user}?</p>',
    'message.user.assignment.revoke-all' => '<p>Revoke all role assignments from {user}?</p>',
    'message.user.none-assigned' => 'No users assigned',
    'message.user.none-found' => 'No users found',
    
    'prompt.select-rule' => 'Select Rule',

    'rbac.error.child' => 'Unable to add {child} as a child of {parent} at {class}',
    'rbac.error.permission-count' => 'More than one Permission attribute at {class}::{method}',
    'rbac.error.permission-name' => 'Name argument not set for Permission attribute at {class}::{method}',
    'rbac.error.role-name' => 'Name argument not set for Role attribute at {class}',
    'rbac.next' => "Next Steps:\n* Check the RBAC hierarchy and add additional permissions and roles if required\n* Assign users to roles as required",
    'rbac.rbam-admin' => 'User ID to assign to the RBAM Admin Role',
    'rbac.success' => 'RBAC successfully initialised',
    'rbac.title' => 'Initialising RBAC Permissions and Roles',

    'title.rbam' => 'Role Based Access Manager',
    'title.revoke-all' => 'Revoke All Roles',
];