<?php
/**
 * @copyright Copyright © 2023 BeastBytes - All rights reserved
 * @license BSD 3-Clause
 */

declare(strict_types=1);

return [
    'button.add_assignment' => 'Add Assignment',
    'button.add_permission' => 'Add Permission',
    'button.manage_child_roles' => 'Manage Child Roles',
    'button.manage_permissions' => 'Manage Permissions',
    'button.add_role' => 'Add Role',
    'button.add_rule' => 'Add Rule',
    'button.manage_role_assignments' => 'Manage Role Assignments',
    'button.remove_all' => 'Remove All',
    'button.revoke_all' => 'Revoke All',
    'button.update_permission' => 'Update {name} Permission',
    'button.update' => 'Update',
    'button.update_role' => 'Update {name} Role',
    'button.update_rule' => 'Update {name} Rule',
    'button.view' => 'View',
    'label.code' => 'Code',
    'label.created_at' => 'Created At',
    'label.description' => 'Description',
    'label.name' => 'Name',
    'label.permissions' => 'Permissions',
    'label.rbam' => 'RBAM',
    'label.role' => '{name} Role',
    'label.roles' => 'Roles',
    'label.rule_name' => 'Rule',
    'label.rules' => 'Rules',
    'label.submit' => 'Submit',
    'label.type' => 'Type',
    'label.updated_at' => 'Updated At',
    'label.users' => 'Users',
    'label.user_view' => '{name}',
    'message.no_assignments_found' => 'No assignments found',
    'message.no_child_roles' => 'No child roles',
    'message.no_permissions_granted' => 'No permissions granted',
    'message.no_permissions_found' => 'No permissions found',
    'message.no_roles_found' => 'No roles found',
    'message.no_rules_found' => 'No rules found',
    'message.no_users_assigned' => 'No users assigned',
    'message.no_users_found' => 'No users found',
    'message.no_rule' => 'No rule',
    'prompt.select_rule' => 'Select Rule',
    'title.add_permission' => 'Add Permission',
    'title.add_role' => 'Add Role',
    'title.add_rule' => 'Add Rule',
    'title.assigned_users' => 'Assigned Users',
    'title.assignments' => 'Assignments',
    'title.child_roles' => 'Child Roles',
    'title.manage_child_roles' => 'Manage Child Roles for {name} Role',
    'title.manage_role_assignments' => 'Manage Assignments for {name} Role',
    'title.permissions' => 'Permissions',
    'title.permissions_granted' => 'Permissions Granted',
    'title.rbam' => 'Role Based Access Manager',
    'title.roles' => 'Roles',
    'title.rule' => '{name} Rule',
    'title.rules' => 'Rules',
    'title.update_permission' => 'Update Permission',
    'title.update_role' => 'Update Role',
    'title.update_rule' => 'Update Rule',
    'title.user_assignments' => 'Role Assignments for {name}',
    'title.users' => 'Users',
];
