<?php
/**
 * @copyright Copyright © 2025 BeastBytes - All rights reserved
 * @license BSD 3-Clause
 */

declare(strict_types=1);

/* |xxx| placeholders are replaced in JavaScript */

return [
    'button.create-assignment' => 'Create Assignment',
    'button.create-permission' => 'Create Permission',
    'button.create-role' => 'Create Role',
    'button.create-rule' => 'Create Rule',
    'button.manage-child-roles' => 'Manage Child Roles',
    'button.manage-permissions' => 'Manage Permissions',
    'button.continue' => 'Continue',
    'button.cancel' => 'Cancel',
    'button.done' => 'Done',
    'button.manage-role-assignments' => 'Manage Role Assignments',
    'button.remove' => 'Remove',
    'button.remove-all' => 'Remove All',
    'button.revoke-all' => 'Revoke All',
    'button.submit' => 'Submit',
    'button.update' => 'Update',
    'button.view' => 'View',
    
    'flash.item-created' => '{name} {type} Created',
    'flash.item-updated' => '{name} {type} Updated',
    'flash.rbam-already-initialised' => 'RBAM is already initialised',
    'flash.rbam-initialised' => 'RBAM initialised',
    'flash.rule-created' => '{name} Rule Created',
    'flash.rule-updated' => '{name} Rule Updated',
    
    'header.remove-permission' => 'Remove |name| Permission',
    'header.remove-role' => 'Remove |name| Role',
    
    'label.create-permission' => 'Create Permission',
    'label.create-role' => 'Create Role',
    'label.create-rule' => 'Create Rule',
    'label.assigned' => 'Assigned',
    'label.assigned-users' => 'Assigned Users',
    'label.assignments' => 'Assignments',
    'label.child-roles' => 'Child Roles',
    'label.code' => 'Code',
    'label.created-at' => 'Created',
    'label.description' => 'Description',
    'label.diagram' => 'Diagram',
    'label.granted-by' => 'Granted By',
    'label.manage-child-roles' => 'Manage Child Roles',
    'label.manage-child-roles-for' => 'Manage Child Roles for {name}',
    'label.manage-permissions' => 'Manage Permissions',
    'label.manage-permissions-for' => 'Manage Permissions for {name}',
    'label.manage-roles' => 'Manage Roles',
    'label.manage-rules' => 'Manage Rules',
    'label.manage-users' => 'Manage Users',
    'label.name' => 'Name',
    'label.permission' => 'Permission',
    'label.permission-name' => '{name} Permission',
    'label.permissions' => 'Permissions',
    'label.permissions-granted' => 'Permissions Granted',
    'label.permitted-users' => 'Permitted Users',
    'label.rbam' => 'RBAM',
    'label.role' => 'Role',
    'label.roles' => 'Roles',
    'label.roles-assigned' => 'Roles Assigned',
    'label.role-name' => '{name} Role',
    'label.rule' => 'Rule',
    'label.rules' => 'Rules',
    'label.rule-name' => '{name} Rule',
    'label.type' => 'Type',
    'label.updated-at' => 'Updated',
    'label.update-permission' => 'Update Permission',
    'label.update-role' => 'Update Role',
    'label.update-rule' => 'Update Rule',
    'label.user' => 'User',
    'label.users' => 'Users',
    'label.via-ancestor-role' => 'Via Ancestor Role',
    
    'message.no-child-roles' => 'No child roles',
    'message.no-assignments-found' => 'No assignments found',
    'message.no-permissions-found' => 'No permissions found',
    'message.no-permissions-granted' => 'No permissions granted',
    'message.no-roles-assigned' => 'No roles assigned',
    'message.no-roles-found' => 'No roles found',
    'message.no-rules-found' => 'No rules found',
    'message.no-users-assigned' => 'No users assigned',
    'message.no-users-found' => 'No users found',
    'message.no-rule' => '---',
    'message.remove-permission' => '<p>Removing the |name| permission is permanent and can not be undone</p><p>Click Continue to remove the |name| permission or click Cancel to cancel the operation</p>',
    'message.remove-role' => '<p>Removing the |name| role is permanent and can not be undone</p><p>Click Continue to remove the |name| role or Cancel to cancel the operation</p>',

    'permission.assignment-assign' => 'Assign Role',
    'permission.assignment-revoke' => 'Revoke Role(s)',
    'permission.child-add' => 'Add child item',
    'permission.child-remove' => 'Remove child item(s)',
    'permission.item-create' => 'Create Permissions and Roles',
    'permission.item-remove' => 'Remove Permissions and Roles',
    'permission.item-update' => 'Update Permissions and Roles',
    'permission.item-view' => 'View Permissions and Roles',
    'permission.rbam-index' => 'View RBAM',
    'permission.rule-create' => 'Create Rules',
    'permission.rule-delete' => 'Delete Rules',
    'permission.rule-update' => 'Update Rules',
    'permission.rule-view' => 'View Rules',
    'permission.user-view' => 'View Users',
    
    'prompt.select-rule' => 'Select Rule',
    
    'title.rbam' => 'Role Based Access Manager',
];
