<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Access Checker Middleware" id="Access-Checker-Middleware">

    <p>This section describes the Access Checker middleware that can be used in route definitions.</p>

    <p>
        The Access Checker middleware is added to route definitions to check the current user's ability
        to perform the action associated with the route.
    </p>

    <chapter title="Example Route Definition">
        <code-block lang="php">
            Route::methods([Method::GET, Method::POST], '{pattern}')
                ->name('{name}')
                ->middleware(fn(AccessChecker $checker) => $checker->withPermission({permission}))
                ->action({action})
            ,
        </code-block>

        <p>
            <code>{permission}</code> is either a string giving the Permission name, or a string backed enum
            where the value is the Permission name; the latter provides better type checking and IDE auto-completion.
        </p>
    </chapter>
</topic>