<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Console Commands" id="Console-Commands">

    <p>
        This section describes the RBAM package's two console commands.
    </p>

    <deflist>
        <def title="rbac:addPermissions">
            Generate RBAC Permissions that have been defined using the Permission attribute
        </def>
        <def title="rbam:initialise">
            Initialises RBAM
        </def>
    </deflist>

    <chapter title="Configuration" id="configuration">
        <p>
            The Yii console application must be installed. To install the Yii console application add
            <code>"yiisoft/yii-console": "{version constraint}"</code> to the <emphasis>require</emphasis> section
            of your <emphasis>composer.json</emphasis>.
        </p>
        <p>
            To use the console command it must be configured in <emphasis>params-console</emphasis> section of your
            configuration.
        </p>
        <code-block lang="php">
            use BeastBytes\Yii\Rbam\Command\InitialiseCommand;
            use BeastBytes\Yii\Rbam\Command\PermissionsCommand;
            use Yiisoft\Yii\Console\Application;

            return [
                'yiisoft/yii-console' => [
                    'name' => Application::NAME,
                    'version' => Application::VERSION,
                    'autoExit' => false,
                    'commands' => [
                        // other console commands
                            'rbac:addPermissions' => PermissionsCommand::class,
                            'rbam:initialise' => InitialiseCommand::class,
                    ],
                ],
            ];
         </code-block>

        <p>
            To check your configuration run <code>./yii</code> from the root of your project; the output should be
            similar to that below;
            check that the <emphasis>rbac:addPermissions</emphasis> is listed in the <emphasis>rbac</emphasis> section
            and the <emphasis>rbam:initialise</emphasis> is listed in the <emphasis>rbam</emphasis> section.
        </p>

        <code-block lang="Plain Text">
Yii Console 1.0

Usage:
  command [options] [arguments]

Options:
  -h, --help            Display help for the given command. When no command is given display help for the list command
  -q, --quiet           Do not output any message
  -V, --version         Display this application version
      --ansi|--no-ansi  Force (or disable --no-ansi) ANSI output
  -n, --no-interaction  Do not ask any interactive question
      --config=CONFIG   Set alternative configuration name
  -v|vv|vvv, --verbose  Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug

Available commands:
  completion           Dump the shell completion script
  help                 Display help for a command
  list                 List commands
  serve                Runs PHP built-in web server
 debug
  debug:routes         Show information about registered routes
 rbac
  rbac:addPermissions  Create RBAC permissions
 rbam
  rbam:intialise       Initialises RBAM
        </code-block>
    </chapter>

    <seealso>
        <category ref="rbam">
            <a href="rbac-addPermissions-Command.topic">rbac:addPermission Command</a>
            <a href="rbam-initialise-Command.topic">rbam:initialise Command</a>
        </category>
    </seealso>
</topic>