<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Initialise RBAM" id="Initialise-RBAM">

    <p>Before RBAM can be used, it must be initialised to setup its own access control.</p>

    <p>The RBAM system is initialised using the <code>rbam:initialise</code> yii console command.</p>

    <p>
        Run <code>yii rbam:initialise UID</code><br/>
        where UID is the user ID to assign to the <code>Rbam</code> Role.
    </p>

    <p>Once initialised, RBAM cannot be initialised again without removing all Roles.</p>

    <p>
        If the default initialisation does not meet your requirements, use RBAM to change the Roles and/or hierarchy.
    </p>

    <warning>
        Do not change RBAM Permissions
    </warning>

    <seealso>
        <category ref="rbam">
            <a href="rbam-initialise-Command.topic">rbam:initialise Command</a>
        </category>
    </seealso>
</topic>