<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Overview" id="Overview">

    <p>
        Role Based Access Manager (RBAM) is a web UI for
        the Yii3 <a href="https://github.com/yiisoft/rbac">Role Based Access Control (RBAC)</a> package.
    </p>

    <chapter title="Features" id="overview-features" >
        <list>
            <li>
                Create, edit, and delete Permissions and Roles
            </li>
            <li>
                Create and edit RBAC hierarchy
            </li>
            <li>
                Assign users to and de-assign users from Roles
            </li>
            <li>
                Create, edit, and delete Rules
            </li>
            <li>
                Assign Rules to Permissions and Roles
            </li>
            <li>
                RBAC hierarchy visualisation
            </li>
            <li>
                Access checker middleware
            </li>
            <li>
                Initialisation via web or console command
            </li>
            <li>
                Permissions console command and Permission attribute
            </li>
        </list>
    </chapter>

    <chapter title="Definitions" id="overview-definitions" >
        <deflist>
            <def title="Permission" id="permission">
                <p>
                    Permissions grant the ability to perform an action, e.g. create a post.
                    Permissions often map directly to controller actions.
                </p>
            </def>
            <def title="Role" id="role">
                <p>
                    A Role describes a function within an application; a Role is similar to a job title in an 
                    organisation. Users are assigned one or more Roles.
                </p>
                <p>
                    A Role may have one or more child roles and/or Permissions. A Permission must always be at the end
                    of a hierarchy. In this way, assigning a Role to a user defines which Permissions a user is granted.
                </p>
                <p>
                    For example, a user may be assigned the <emphasis>User</emphasis> Role; 
                    the <emphasis>User</emphasis> Role has the <emphasis>CreatePost</emphasis>,
                    <emphasis>UpdateOwnPost</emphasis>, and <emphasis>DeleteOwnPost</emphasis> Permissions.
                    See <a href="Overview.topic#rule">Rule</a> for how RBAC determines whether a user owns a 
                    particular post.
                </p>
                <p>
                    An administrator may be assigned the <emphasis>PostManager</emphasis> Role which
                    has the <emphasis>ApprovePost</emphasis> Permission which allows them to approve (or not) any post.
                </p>
            </def>
            <def title="Role Based Access Control" id="rbac">
                <p>
                    An access control method that grants permissions to users based on their role within an application.
                </p>
            </def>
            <def title="Rule" id="rule">
                <p>
                    A Rule provides additional conditions that must be met for RBAC to grant a user permission to
                    perform an action; for example, whether to grant a user permission to update or delete a post.
                    All Rules are passed the current user ID and the Role or Permission being checked, and can be passed
                    additional parameters - in the case the post - at the point permission is checked.
                </p>
                <p>
                    Using the above example, the <emphasis>OwnPost</emphasis> Rule will compare the current user's ID to
                    the ID of the user that created the post, returning true if they are the same od false if not.
                </p>
            </def>
        </deflist>
    </chapter>
    <seealso style="cards">
        <category ref="external">
            <a href="https://github.com/yiisoft/rbac">
                Yii3 RBAC package
            </a>
            <a
                    href="https://github.com/yiisoft/docs/blob/master/guide/en/security/authorization.md#role-based-access-control-rbac-"
            >
                Yii3 RBAC documentation
            </a>
            <a href="https://en.wikipedia.org/wiki/Role-based_access_control">
                Wikipedia RBAC page
            </a>
        </category>
        <category ref="rbam">
            <a href="Manage-Permissions.topic">Manage Permissions</a>
            <a href="Manage-Roles.topic">Manage Roles</a>
            <a href="Manage-Rules.topic">Manage Rules</a>
            <a href="Manage-Users.topic">Manage Users</a>
            <a href="Access-Checker-Middleware.topic">Access Checker Middleware</a>
            <a href="Console-Commands.topic">Console Commands</a>
        </category>
    </seealso>
</topic>
