<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="rbam:initialise Command" id="rbam-initialise-Command">

    <chapter title="NAME" id="name">
        <p>
            rbam:initialise - initialise Role Based Access Manager (RBAM)
        </p>
    </chapter>
    <chapter title="SYNOPSIS" id="synopsis">
        <p>
            rbam:initialise UID
        </p>
    </chapter>
    <chapter title="DESCRIPTION" id="description">
        <p>
            <code>rbam:initialise</code> is a Yii console command that initialises Role Based Access Manager (RBAM).
        </p>
        <p>
            Creates a number of Roles and Permissions, creates the hierarchy,
            and assigns the user ID <emphasis>UID</emphasis> to the <emphasis>Rbam</emphasis> Role,
            granting the user permission to all RBAM actions.
        </p>
        <p>
            The following RBAC Roles and Permissions are created:
        </p>
        <table>
            <tr>
                <td>Item</td><td>Type</td><td>Description</td><td>Children</td>
            </tr>
            <tr>
                <td>Rbam</td>
                <td>Role</td>
                <td>
                    Can perform all RBAM functions<br/>
                    Assigned to UID
                </td>
                <td>
                    RbamIndex<br/>
                    RbamItemsManager<br/>
                    RbamRulesManager<br/>
                    RbamUsersManager
                </td>
            </tr>
            <tr>
                <td>RbamItemsManager</td>
                <td>Role</td>
                <td>Can view, create, update, and delete RBAC Roles and Permissions</td>
                <td>
                    RbamItemCreate<br/>
                    RbamItemRemove<br/>
                    RbamItemUpdate<br/>
                    RbamItemView<br/>
                </td>
            </tr>
            <tr>
                <td>RbamRulesManager</td>
                <td>Role</td>
                <td>Can view, create, update, and delete RBAC Rules</td>
                <td>
                    RbamRuleCreate<br/>
                    RbamRuleDelete<br/>
                    RbamRuleUpdate<br/>
                    RbamRuleView<br/>
                </td>
            </tr>
            <tr>
                <td>RbamUsersManager</td>
                <td>Role</td>
                <td>Can view users, and assign and revoke RBAC Roles</td>
                <td>
                    RbamUserUpdate<br/>
                    RbamUserView
                </td>
            </tr>
            <tr>
                <td>RbamItemCreate</td>
                <td>Permission</td>
                <td>Create RBAC Permissions and Roles</td>
                <td> </td>
            </tr>
            <tr>
                <td>RbamItemRemove</td>
                <td>Permission</td>
                <td>Remove RBAC Permissions and Roles</td>
                <td> </td>
            </tr>
            <tr>
                <td>RbamItemUpdate</td>
                <td>Permission</td>
                <td>Update RBAC Permissions and Roles</td>
                <td> </td>
            </tr>
            <tr>
                <td>RbamItemView</td>
                <td>Permission</td>
                <td>View the list and individual RBAC Permissions and Roles</td>
                <td> </td>
            </tr>
            <tr>
                <td>RbamIndex</td>
                <td>Permission</td>
                <td>View the RBAM home page</td>
                <td> </td>
            </tr>
            <tr>
                <td>RbamRuleCreate</td>
                <td>Permission</td>
                <td>Create RBAC Rules</td>
                <td> </td>
            </tr>
            <tr>
                <td>RbamRuleDelete</td>
                <td>Permission</td>
                <td>Delete RBAC Rules</td>
                <td> </td>
            </tr>
            <tr>
                <td>RbamRuleUpdate</td>
                <td>Permission</td>
                <td>Update RBAC Rules</td>
                <td> </td>
            </tr>
            <tr>
                <td>RbamRuleView</td>
                <td>Permission</td>
                <td>View the list and individual RBAC Rules</td>
                <td> </td>
            </tr>
            <tr>
                <td>RbamUserUpdate</td>
                <td>Permission</td>
                <td>Assign Roles to and revoke them from Users</td>
                <td> </td>
            </tr>
            <tr>
                <td>RbamUserView</td>
                <td>Permission</td>
                <td>View the list of and individual Users</td>
                <td> </td>
            </tr>
        </table>
    </chapter>
    <chapter title="OPTIONS" id="options">
        <p>
            rbam:initialise does not have any options
        </p>
    </chapter>
    <chapter title="EXAMPLES" id="examples">
        <p>
            <code> yii rbam:initialise 7</code><br/>
            Initialise RBAM and assign the user whose ID is <emphasis>7</emphasis> to the <emphasis>Rbam</emphasis> Role
        </p>
        <p>
            <code> yii rbam:initialise 01957adc-fdb5-703d-81c3-b08d71c55466</code><br/>
            Initialise RBAM and assign the user whose ID is <emphasis>01957adc-fdb5-703d-81c3-b08d71c55466</emphasis>
            (a Version 7 UUID) to the <emphasis>Rbam</emphasis> Role
        </p>
    </chapter>
</topic>